# Dummy-Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/experlabs/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experlabs/training/: Application.kt
app/src/main/java/com/experlabs/training/activities/: MainActivity.kt  MemesActivity.kt
app/src/main/java/com/experlabs/training/adapters/: MemeAdapter.kt  MemeApiAdapter.kt  MemeMainAdapter.kt  SnapHelperOneByOne.kt
app/src/main/java/com/experlabs/training/fcm/: Constants.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/experlabs/training/fcm/models/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/experlabs/training/fcm/services/: FirebaseMessagingService.kt
app/src/main/java/com/experlabs/training/models/: Data.kt  Meme.kt  Memelist.kt
app/src/main/java/com/experlabs/training/modules/: ActivityModules.kt  RepositoryModules.kt  ViewModelModules.kt
app/src/main/java/com/experlabs/training/repository/: MemeRepository.kt
app/src/main/java/com/experlabs/training/retrofit/: ApiService.kt  RetrofitObject.kt
app/src/main/java/com/experlabs/training/room/: MemeDAO.kt  MemeDatabase.kt
app/src/main/java/com/experlabs/training/viewmodels/: MemeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_memes.xml  meme_api_item.xml  meme_item.xml  meme_main_item.xml
app/src/test/java/com/experlabs/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
